server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/studentinfo
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studentinfo?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/studentinfo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


sprin.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialecct=org.hibernate.dialect.MySQL57Dialect

spring.main.allow-circular-references=true